========== STAR TRIANGLE ==========

* 
* * 
* * * 
* * * * 
* * * * * 

========== REVERSE STAR TRIANGLE ==========

* * * * * 
* * * * 
* * * 
* * 
* 

========== RIGHT PYRAMID ==========

    * 
   * * 
  * * * 
 * * * * 
* * * * * 

========== FULL PYRAMID ==========

    *
   ***
  *****
 *******
*********

========== REVERSE PYRAMID ==========

*********
 *******
  *****
   ***
    *

========== DIAMOND PATTERN ==========

    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

========== NUMBER TRIANGLE ==========

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

========== REVERSE NUMBER TRIANGLE ==========

1 2 3 4 5 
1 2 3 4 
1 2 3 
1 2 
1 

========== SAME NUMBER PATTERN ==========

1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 

========== CONTINUOUS NUMBER PATTERN ==========

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 

========== ALPHABET TRIANGLE ==========

A 
A B 
A B C 
A B C D 
A B C D E 

========== SAME ALPHABET PATTERN ==========

A 
B B 
C C C 
D D D D 
E E E E E 

========== HOLLOW SQUARE ==========

* * * * * 
*       * 
*       * 
*       * 
* * * * * 

========== HOLLOW PYRAMID ==========

    *
   * *
  *   *
 *     *
*********

========== BUTTERFLY PATTERN ==========

*        *
**      **
***    ***
****  ****
**********
**********
****  ****
***    ***
**      **
*        *
